<div name="progress" id="progress">
<div name="paymentProgressOuter" id="paymentProgressOuter" class="progress progress-striped active">
  <div name="paymentProgress" id="paymentProgress" class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
  </div>
</div>
  <div id="paymentMessage" name="paymentMessage">
    Scanning for payments on the blockchain for this order...<br /><br />
  </div>
</div>  
<div name="paymentStatusTable" id="paymentStatusTable" class="table-responsive">
    <table class="table table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>Transaction ID</th>
            <th>Order ID</th>
            <th class="text-right">Amount</th>
          </tr>
        </thead>
        <tbody>
            <tr>
            <td colspan="4">
            No transactions found!
            </td>
            </tr>
        </tbody>
       <tfoot>
        <tr>
        <td colspan="3">
        <strong>Total Received</strong>
        </td>
        <td class="text-right">
        <div id="paymentTotalReceived"></div>
        </td>
        </tr>
        <tr>
        <td colspan="3">
        <strong>Balance</strong>
        </td>
        <td class="text-right">
        <div id="paymentBalance"></div>
        </td>
        </tr>        
        </tfoot>        
      </table>
</div>
<div id="redirectMessage"></div>
<div class="row">
	<div class="col-xs-6">
		<button id="scan" name="scan" class="btn btn-block btn-danger"><i class="fa fa-qrcode"></i>&nbsp;Scan Again</button>
	</div>
	<div class="col-xs-6">
		<button id="pay" name="pay" class="btn btn-block btn-success"><i class="fa fa-credit-card"></i>&nbsp;Pay</button>
	</div>
</div>